# selenide_homework4

./: build.gradle
src/test/java/: TestDemoqaHW4.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/java/tests/: TestBase.java  TestBaseExtended.java  TestDemoqaHW4.java  TestDemoqaHW4WithPageObjects.java  TestDemoqaHW4WithPageObjectsJavaFaker.java  TestDemoqaHW4WithPageObjectsJavaFakerRemoteDriver.java  TestDemoqaProperties.java
