plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}
allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:0.12",
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-junit5:2.12.1',
            'io.qameta.allure:allure-java-commons:2.12.1')
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task remote_properties_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote_properties")
    }
}
